global:
  scrape_interval: 15s # How often to scrape targets by default

scrape_configs:
  # A job to scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Target is itself, using the internal port

  - job_name: 'validate'
    static_configs:
      - targets: ['192.168.25.11:3001'] # Target is the validate service using its internal IP and port